<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAQ - The Fairytale Knights</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

     <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <script> 
    $(function(){
      $("#navbar").load("navbar.html"); 
    });
    </script>

</head>

<body>

    <!-- Navigation -->
    <div id="navbar"></div>

  

    <!-- Page Content -->
    <div class="container"> 
        <div class="faq-section">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">How do I join this awesome guild?</h3>
                        </div>
                        <div class="panel-body">
                            <p>Fill out <a href="#" data-toggle="modal" data-target="#recruitmentForm">this</a> quick form and send a mail in-game to our recruitment officer <display-name>King Bert.7369</display-name></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Which server do you reside on?</h3>
                        </div>
                        <div class="panel-body">
                            <p>Since this guild got created after the megaserver system got implemented the guild is split on a lot of different servers and therefore any server will really do.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">What about World Vs. World?</h3>
                        </div>
                        <div class="panel-body">
                            <p>As stated above, we are a cross server guild and every aspect of the game is playable as a cross server guild except WvW. Therefore our engagement in WvW is very limited and is a very rare occurence. Bottom line: if you wan't to do WvW The Fairytale Knights is not a guild for you.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Do you do weekly events?</h3>
                        </div>
                        <div class="panel-body">
                            <p>At the top of our web-page you will find a tab named schedule. There you will find a weekly calender of the different events we are doing, the time, an introduction to the event and who is responsible for the event. If you have anymore questions regarding events, whisper or send a mail to the assigned event-responsible or <display-name>JoinerJack.9201</display-name></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">How is the guild managed?</h3>
                        </div>
                        <div class="panel-body">
                            <p>The guild is managed by a small board of leaders with second commanders at their disposal.</br> Knights are controlling the everyday run of the guild and is primarily in charge of recruiting and squires is at the Knights disposal.</br> Soldiers is the acclaimed title of most of the guild members. When you are a soldier you have shown your loyality and been a beneficial part of the guild for some time.</br> Recruits are newly initiated guild members and mercenarys are ressource members who have something to contribute to the guild from time to time.</p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-lg-offset-2 col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Do you guys use voice communication?</h3>
                        </div>
                        <div class="panel-body">
                            <p>Yes we do and we highly encourage that you do to! Guild Wars 2 is all about movement and positioning so if you are able to write in an intense PvP battle or at a Dungeon boss you probably doing something wrong. Get on our mumble server and dodge that AOE instead of eating it.</p>
                            <h4>Address:</h4> voice.northantrim.org  
                            <h4>Port:</h4>  64738    
                            <h4>Password:</h4>  charge
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">I have been in the guild for a while, why am I still a recruit?</h3>
                        </div>
                        <div class="panel-body">
                            <p>Having an in-game option button ticked on is not enough! Participate in guild events, answer questions in guild chat, take on some responsability, help the new players with the occasional story mode dungeon etc. everything that empowers the members of the guild empowers the guild and makes us stronger as a society!</br></br> So help, be friendly and participate in one way or another and you will be a knight in no time.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Why is guild chat so quiet?</h3>
                        </div>
                        <div class="panel-body">
                            <p>Either everyone is on mumble or people have been organized into partys for a guild event and are therefore speaking in party chat. On the rare occasion that you do encounter a totally dead guild chat and none of the above scenarioes is the reason you might just be in a timezone that we do not have a whole lot of players from. One thing is for sure though, if you start writing in guild chat there is one less silent Tyrian.</p>
                        </div>
                    </div>
                </div>
            </div>



        </div>    
    

        

       

        <!-- Footer -->
        

    </div>
    <div class="footer-image">
            <a href="#">
                <img src="images/footer-image.png">
            </a>
        </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->

    <script src="js/bootstrap.min.js"></script>
   

</body>

<!-- Modals -->
    <!-- Recruitment Form -->
<div class="modal fade" id="recruitmentForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content modal-form">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Recruitment Form</h4>
      </div>
      <div class="modal-body">
        <form role="form">
            <div class="form-group">
            <label for="accountName">Guild Wars 2 <a href="https://account.guildwars2.com/account" target="AcoountPage">Display Name</a></label>
            <input type="text" class="form-control" id="accountName" placeholder="e.g. JoinerJack.9201">
          </div>
          <label>How long have you been playing Guild Wars 2?</label>
          <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="Started" checked>
            I have just <strong>started</strong> playing!&mdash;You are more than welcome
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="Weeks">
            Been playing for a </br><strong>couple of weeks</strong>. 
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios3" value="Months">
            Killing Bandits, Grawl and other pests for a </br><strong>couple of months</strong>. 
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios4" value="Years">
            The roads of Tyria have been safer because of me for </br><strong>a year</strong>.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios4" value="Beginning">
            I was here from <strong>the beginning</strong> and will not turn my back on the citizens of Tyria.
          </label>
        </div>
        <label>What are your main occupations?</label>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="PvE">
            PvE
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="Living Story">
            Living Story
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="PvP">
            PvP
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="WvW">
            WvW
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="Lore">
            Lore
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="Roleplaying">
            Roleplaying
          </label>
        </div>
          <button style="float:right;" type="submit" class="btn btn-primary ">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

</html>
