<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Fairytale Knights</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script> 
    $(function(){
      $("#navbar").load("navbar.html"); 
    });
    </script>

</head>

<body>

    <!-- Navigation -->
    
    <div id="navbar"></div>
   

    <!-- Full Width Image Header -->
   <div class="header-image hidden-sm hidden-xs">
       <a href="#">
           <img class="img-responsive " src="images/site_logo02.png">
       </a>
   </div>
   <div class="header-image-small visible-sm visible-xs text-center">
       <a href="#">
           <img class="" src="images/site-logo-small.png">
       </a>
   </div>

    <!-- Page Content -->
    <div class="container home-content">


        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/2.jpg">
            <h2 class="featurette-heading">Knightly
                <small>in everything we do</small>
            </h2>
            <p class="lead">We are a guild dedicated in helping players improve their skills in all aspects of the game. Our mission is to train and help newcomers as well as veterans of the game and the Guild Wars franchise.</br></br> We believe that everyone has something different to bring to the table and we welcome all kinds of people with open arms and predjuice is not in our vocabulary nor in our minds.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="images/1.jpg">
            <h2 class="featurette-heading">Power of Friendship
                <small>The Fun is Real</small>
            </h2>
            <p class="lead">But when all that is said and done we also strive for ultimate funness! Besides the weekly Guild Bounties, Dungeons Runs and Tequila Kills we have our occasional Fun Nights everyone can join in on.</br></br> Quiz Night, creating new low-level toons running from one end of Tyria to the other and telling stories in the secret places of the Grove is just examples and you can very well be a part of shaping the fun this guild is having!</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/3.jpg">
            <h2 class="featurette-heading">Companionship
                <small>Through thick and thin</small>
            </h2>
            <p class="lead">We believe that even the hardest dungeons and the most bugged instances can be beat by sticking together and achknowledging the challenge ahead.</br></br> We do not tolerate rage-quitters, trolls, exploiters or other vile creatures walking the face of Tyria.</br></br> So if you know how to beat your fears and take on Arah p4 naked or is willing to jump into it without knowing anything about it you might be made of the right stuff to be a member of The Fairytale Knights!</p>
        </div>

        

<!--
        <hr class="featurette-divider">

         Footer 
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Designed by JoinerJack.9201</p>
                </div>
            </div>
        </footer>
-->
    </div>
    <div class="footer-image"></div>
    <!-- /.container -->

    

</body>

</html>
