<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Schedule - The Fairytale Knights</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

     <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <script> 
    $(function(){
      $("#navbar").load("navbar.html"); 
    });
    </script>

</head>

<body>

    <!-- Navigation -->
    <div id="navbar"></div>

  

    <!-- Page Content -->
    <div class="container"> 
        <div class="week-section">
        <h1 class="text-center schedule">Weekly <span class="text-muted">Schedule</span></h1>
            <table class="table table-bordered table-hover table-responsive weekly-schedule">  
                <thead>  
                  <tr>  
                    <th>Time</th>  
                    <th>Monday</th>  
                    <th>Tuesday</th>  
                    <th>Wednesday</th>  
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>  
                  </tr>  
                </thead>  
                <tbody>  
                  <tr>  
                    <td data-toggle="tooltip" data-placement="left" title="19:00 GMT+0" data-container="body">07:00pm</td>  
                    <td></td>  
                    <td data-toggle="tooltip" data-placement="bottom" title="Eyez" data-container="body">sPvP Training</td>  
                    <td></td>
                    <td></td>  
                    <td data-toggle="tooltip" data-placement="bottom" title="King Bert.7369" data-container="body">Fun Night</td>  
                    <td></td>
                    <td data-toggle="tooltip" data-placement="bottom" title="Sally" data-container="body">Dungeon Runs</td>    
                  </tr>
                  <!--
                  <tr>  
                    <td data-toggle="tooltip" data-placement="left" title="20:00 GMT+0" data-container="body">08:00pm</td>  
                    <td>Tequatl the Sunless</td>  
                    <td>Tequatl the Sunless</td>  
                    <td>Tequatl the Sunless</td>
                    <td>Tequatl the Sunless</td>  
                    <td>Tequatl the Sunless</td>  
                    <td>Tequatl the Sunless</td>
                    <td>Tequatl the Sunless</td>    
                  </tr>  -->  
                  <tr>  
                    <td data-toggle="tooltip" data-placement="left" title="20:30 GMT+0" data-container="body">08:30pm</td>  
                    <td></td>  
                    <td></td>  
                    <td data-toggle="tooltip" data-placement="top" title="Fleur" data-container="body">Duelling Tournament</td> 
                    <td data-toggle="tooltip" data-placement="top" title="JoinerJack.9201" data-container="body">Jumping Puzzles</td>  
                    <td></td>  
                    <td data-toggle="tooltip" data-placement="top" title="TopazTaylor" data-container="body">Guild Missions</td>
                    <td></td>   
                  </tr>  
                  
                </tbody>  
            </table>

            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="images/combat_icon.png" alt="...">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">sPvP <span class="text-muted">Training</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae facilisis nisl, eu porta justo. Sed elementum orci diam, et rhoncus velit feugiat id. Mauris nec nunc vel erat hendrerit laoreet quis ut augue. Aliquam erat volutpat. Praesent vitae dui ut tellus fringilla lobortis. In imperdiet ligula nisi, et placerat neque tristique a. Nullam condimentum aliquet odio, sit amet pretium sapien porta vel. Aenean eu laoreet tellus. Etiam faucibus lorem ipsum, eget hendrerit elit dictum a.</p>
                </div>
            </div>

            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="images/pvp_icon.png" alt="...">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Duelling <span class="text-muted">Tournament</span></h4>
                    <p>Vestibulum orci est, aliquet nec dapibus eu, ornare vel massa. Ut elit ex, pretium ac dui id, ullamcorper sodales magna. Etiam vehicula aliquam lectus vel consequat. In eu massa non nunc sollicitudin efficitur. Vivamus varius nisl sodales erat faucibus scelerisque et ut leo. Suspendisse aliquet nisi in ante volutpat, eu ornare felis maximus. Nunc malesuada leo in urna porta semper. Sed molestie tellus nec diam pretium laoreet. Nulla faucibus mi eu ipsum aliquet placerat. Sed sollicitudin dui convallis leo varius posuere.</p>
                </div>
            </div> 

            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="images/story_icon.png" alt="...">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Jumping <span class="text-muted">Puzzles</span></h4>
                    <p>Aliquam euismod ultrices velit, id suscipit dui tincidunt non. Donec tempor faucibus elit ut posuere. Vestibulum rhoncus fermentum tellus ut dignissim. Nunc id neque sit amet nulla fringilla sodales. Phasellus iaculis egestas dapibus. Aenean vestibulum, libero a sodales hendrerit, eros turpis sollicitudin ante, ac euismod nibh quam in mauris. Curabitur id ante lorem. Maecenas eget erat nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus congue volutpat. Donec in euismod purus. Cras ipsum purus, pellentesque ac egestas sed, convallis id felis. In hac habitasse platea dictumst. Fusce nec sollicitudin est, nec eleifend ligula. Vivamus porttitor tellus sed lectus iaculis placerat. Praesent aliquam nulla ultrices purus porta tristique.
                    </p>
                </div>
            </div> 

            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="images/events_icon.png" alt="...">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Fun <span class="text-muted">Night</span></h4>
                    <p>Etiam luctus bibendum molestie. In venenatis finibus nisl. Quisque rhoncus imperdiet turpis, fermentum molestie leo. In nisi velit, blandit hendrerit aliquet id, porta eu diam. Maecenas diam massa, convallis at lorem a, viverra tempus turpis. Curabitur sodales posuere mauris. Aliquam bibendum, diam facilisis blandit pulvinar, tortor sem rutrum eros, sodales commodo tortor justo sed leo. Praesent quis nisi semper, semper nunc in, semper nibh. Etiam rutrum iaculis quam, ac ullamcorper magna lobortis quis.</p>
                </div>
            </div> 

            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="images/races_icon.png" alt="...">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Guild <span class="text-muted">Missions</span></h4>
                    <p>Ut ultrices feugiat dictum. Donec maximus, dui ut congue lacinia, turpis neque blandit tortor, id gravida metus dolor et est. Aenean viverra iaculis finibus. Aliquam erat volutpat. Phasellus sagittis, diam ac hendrerit blandit, eros dolor condimentum ipsum, sodales condimentum odio enim eu tortor. Sed pellentesque dolor vehicula diam maximus, nec elementum arcu tempor. Proin neque orci, volutpat in euismod id, venenatis a augue.</p>
                </div>
            </div> 

            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="images/dungeons_icon.png" alt="...">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Dungeon <span class="text-muted">Runs</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae facilisis nisl, eu porta justo. Sed elementum orci diam, et rhoncus velit feugiat id. Mauris nec nunc vel erat hendrerit laoreet quis ut augue. Aliquam erat volutpat. Praesent vitae dui ut tellus fringilla lobortis. In imperdiet ligula nisi, et placerat neque tristique a. Nullam condimentum aliquet odio, sit amet pretium sapien porta vel. Aenean eu laoreet tellus. Etiam faucibus lorem ipsum, eget hendrerit elit dictum a.</p>
                </div>
            </div>  

        </div>
           
    </div>    
    

        

       

        <!-- Footer -->
        

    </div>
    <div class="footer-image">
            <a href="#">
                <img src="images/footer-image.png">
            </a>
        </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>

</body>

</html>
