<!DOCTYPE html>
<html lang="en">

<style>
#pButton{
    height:60px; 
    width: 60px;
    border: none;
    background-size: 50% 50%;
    background-position: center;
}
.play{background: url('images/play.png') no-repeat;}
.pause{background: url('images/pause.png') no-repeat;}
#timeline{
    width: 400px;
    height: 20px;
    background: #4200f7;
    margin-top: 20px;
    float: left;
    border-radius: 15px;
}
 
#playhead{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-top: 1px;
    background: rgba(0, 255, 196, 0.82);
}
</style>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAQ - The Fairytale Knights</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">The Fairytale Knights</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">FAQ</a> 
                    </li>
                    <li>
                        <a href="schedule.html">Schedule</a>
                    </li>
                    <li>
                        <a href="#">Forum</a>
                    </li>
                    <li>
                        <a href="#">The Nightingale</a>
                    </li>
                    <li>
                        <a href="join.html">Join</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

  

    <!-- Page Content -->
    <div class="container"> 
        <div class="faq-section">
           <audio controls="controls">
                <source src="Test.mp3" type="audio/mpeg" />
            </audio>
 
            <div id="audioplayer">
                <button id="pButton" class="play" onclick="playAudio()"></button>
                <div id="timeline">
                    <div id="playhead"></div>
                </div>
            </div>

        </div>    
    

        

       

        <!-- Footer -->
        

    </div>
    <div class="footer-image">
            <a href="#">
                <img src="images/footer-image.png">
            </a>
        </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
        // variable to store HTML5 audio element
        // variable to store HTML5 audio element
        var music = document.getElementById('music');
         
        function playAudio() {
            if (music.paused) {
                music.play();
                pButton.className = "";
                pButton.className = "pause";
            } else { 
                music.pause();
                pButton.className = "";
                pButton.className = "play";
            }
        }
    </script>

</body>

</html>
