<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Structure - The Fairytale Knights</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

     <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <script> 
    $(function(){
      $("#navbar").load("navbar.html"); 
    });
    </script>

</head>

<body>

    <!-- Navigation -->
    <div id="navbar"></div>

  

    <!-- Page Content -->
    <div class="container structure-content"> 
    	<div class="row">
    	<h1 class="text-center schedule">Founders</h1>
    	<div class="col-lg-offset-5 col-lg-1">
    		<h2 class="leaders text-center">ConorT<span class="text-muted">.5396</span></h2>
    		<video loop autoplay class="center-block">
    			<source src="images/Jack.mp4" type="video/mp4">
			</video>
			</div>
    	</div>
    	<hr class="featurette-divider">
    	<div class="row">
    	<h1 class="text-center schedule">Leaders</h1>
    		<div class="col-lg-3 col-sm-6">
    			<h2 class="leaders text-center">dybt<span class="text-muted">.3789</span></h2>
    		<video loop autoplay class="center-block">
    			<source src="images/Jack.mp4" type="video/mp4">
			</video>
    		</div>
    		<div class="col-lg-3 col-sm-6">	
			<h2 class="leaders text-center">HeadCrowned<span class="text-muted">.6834</span></h2>
    		<video loop autoplay class="center-block">
    			<source src="images/Jack.mp4" type="video/mp4">
			</video>
    		</div>
    		<div class="col-lg-3 col-sm-6">
    			<h2 class="leaders text-center">Sally<span class="text-muted">.4251</span></h2>
    		<video loop autoplay class="center-block">
    			<source src="images/Jack.mp4" type="video/mp4">
			</video>
    		</div>
    		<div class="col-lg-3 col-sm-6">
    			<h2 class="leaders text-center">TopazTaylor<span class="text-muted">.2791</span></h2>
    		<video loop autoplay class="center-block">
    			<source src="images/Jack.mp4" type="video/mp4">
			</video>
    		</div>
    	</div>
    	<hr class="featurette-divider">
		<div class="row">
    	<h1 class="text-center schedule">Second Commanders</h1>
    		<div class="col-lg-offset-5 col-lg-1 col-sm-offset-5 col-sm-1">
    			<h2 class="leaders text-center">JoinerJack<span class="text-muted">.9201</span></h2>
    		<video loop autoplay class="center-block">
    			<source src="images/Jack.mp4" type="video/mp4">
			</video>
    		</div>
    	</div>
           
    </div>    
    

        

       

        <!-- Footer -->
        

    </div>
    <div class="footer-image">
            <a href="#">
                <img src="images/footer-image.png">
            </a>
        </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>


