<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>World Boss Timer - The Fairytale Knights</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/timer-style.css" rel="stylesheet">

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function WorldBoss(start, title, dragonite, items, bags, waypoint) {
            this.start = start;
            this.title = title;
            this.dragonite = dragonite;
            this.items = items;
            this.bags = bags;
            this.waypoint = waypoint;
        }

        var myFather = new person("John", "Doe", 50, "blue");
        var myMother = new person("Sally", "Rally", 48, "green");
    </script>

</head>

<body>
    <table class="table table-bordered table-hover table-responsive">   
                <tbody>  
                  <tr>  
                    <td class="countdown">00:16:49</td>  
                    <td class="start">15:50</td>
                    <td class="title">Golem Mark II</td>  
                    <td class="dragonite">3-5</td>  
                    <td class="items">1</td>  
                    <td class="bags">2</td>
                    <td class="waypoint">[&BNQCAAA=]</td>
                  </tr>
                  <tr>  
                    <td class="countdown">00:16:49</td>  
                    <td class="start">15:50</td>
                    <td class="title">Golem Mark II</td>  
                    <td class="dragonite">3-5</td>  
                    <td class="items">1</td>  
                    <td class="bags">2</td>
                    <td class="waypoint">[&BNQCAAA=]</td>
                  </tr>     
                </tbody>  
            </table>  
</body>

</html>
